spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=1234567a
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


server.port=8080
spring.main.allow-bean-definition-overriding = true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.format_sql=true
